{
    "name": "webprog-anytone",
    "version": "0.0.1",
    "description": "Programming interface for Anytone radios using WebUSB",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "build": "tsc",
        "read_codeplug": "node dist/src/read_codeplug.js"
    },
    "author": "Jan Szumiec",
    "license": "MIT",
    "dependencies": {
        "typescript": "^5.5.4",
        "web-serial-polyfill": "^1.0.15"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.25.3",
        "@babel/preset-typescript": "^7.24.7",
        "@types/chai": "^4.3.17",
        "@types/mocha": "^10.0.7",
        "@types/node": "^22.1.0",
        "chai": "^5.1.1",
        "mocha": "^10.7.3",
        "prettier": "3.3.3",
        "usb": "^2.13.0",
        "webserial": "^0.2.0"
    }
}
